# Everybody-codes

./: .gitignore  EverybodyCodes_All.slnx  EverybodyCodes_FSharp.slnx  README.md  Visualizations.md
EveryBodyCodes_2026_GridOS1_FSharp/: EveryBodyCodes_2026_GridOS1_FSharp.fsproj  Program.fs  add-new-entry.ps1
EveryBodyCodes_2026_GridOS1_FSharp/Modules/: LocalHelper.fs
EveryBodyCodes_2026_GridOS1_FSharp/quest00/: quest00_1.fs  quest00_2.fs  quest00_3.fs
EveryBodyCodes_2026_GridOS1_FSharp/quest01/: quest01_1.fs  quest01_2.fs  quest01_3.fs
EveryBodyCodes_2026_GridOS1_FSharp/quest02/: quest02_1.fs  quest02_2.fs  quest02_3.fs  utils02.fs
EveryBodyCodes_2026_GridOS1_FSharp/quest03/: quest03_1.fs  quest03_2.fs  quest03_3.fs  utils03.fs
EveryBodyCodes_2026_GridOS1_FSharp/quest04/: quest04_1.fs  quest04_2.fs  quest04_3.fs
EveryBodyCodes_2026_GridOS1_FSharp/quest05/: quest05_1.fs  quest05_2.fs  quest05_3.fs
EverybodyCodes_2024/: add-new-entry.ps1  go.mod  main.go
EverybodyCodes_2024/quest00/: quest00_1.go  quest00_2.go  quest00_3.go  utils00.go
EverybodyCodes_2024/quest01/: quest01_1.go  (+2 more)
EverybodyCodes_2024_FSharp/: EverybodyCodes_2024_FSharp.fsproj  LocalHelper.fs  Program.fs  add-new-entry.ps1
EverybodyCodes_2024_FSharp/Modules/: LocalHelper.fs
EverybodyCodes_2024_FSharp/quest00/: quest00_1.fs  quest00_2.fs  quest00_3.fs
EverybodyCodes_2024_FSharp/quest08/: quest08_1.fs  quest08_2.fs  quest08_3.fs
EverybodyCodes_2024_FSharp/quest09/: quest09_1.fs  quest09_2.fs  quest09_3.fs  utils09.fs
EverybodyCodes_2024_FSharp/quest10/: quest10_1.fs  quest10_2.fs  quest10_3.fs  utils10.fs
EverybodyCodes_2024_FSharp/quest11/: quest11_1.fs  quest11_2.fs  quest11_3.fs  utils11.fs
EverybodyCodes_2024_FSharp/quest12/: quest12_1.fs  quest12_2.fs  quest12_3.fs  utils12.fs
EverybodyCodes_2024_FSharp/quest13/: quest13_1.fs  quest13_2.fs  quest13_3.fs  utils13.fs
EverybodyCodes_2024_FSharp/quest14/: quest14_1.fs  quest14_2.fs  quest14_3.fs  utils14.fs
EverybodyCodes_2024_FSharp/quest15/: quest15_1.fs  quest15_2.fs  quest15_3.fs  utils15.fs
EverybodyCodes_2024_FSharp/quest16/: quest16_1.fs  quest16_2.fs  quest16_3.fs  utils16.fs
EverybodyCodes_2024_FSharp/quest17/: quest17_1.fs  quest17_2.fs  quest17_3.fs
EverybodyCodes_2024_FSharp/quest18/: quest18_1.fs  quest18_2.fs  quest18_3.fs  utils18.fs
EverybodyCodes_2024_FSharp/quest19/: quest19_1.fs  quest19_2.fs  quest19_3.fs  utils19.fs
EverybodyCodes_2024_FSharp/quest20/: quest20_1.fs  quest20_2.fs  quest20_3.fs
EverybodyCodes_2024_Go/: go.mod  main.go
EverybodyCodes_2024_S1_FSharp/: EverybodyCodes_2024_S1_FSharp.fsproj  Program.fs  add-new-entry.ps1
EverybodyCodes_2024_S2_FSharp/: EverybodyCodes_2024_S2_FSharp.fsproj  Program.fs  add-new-entry.ps1
EverybodyCodes_2024_S2_FSharp/Modules/: LocalHelper.fs
EverybodyCodes_2024_S2_FSharp/quest00/: quest00_1.fs  quest00_2.fs  quest00_3.fs
EverybodyCodes_2024_S2_FSharp/quest01/: quest01_1.fs  quest01_2.fs  quest01_3.fs
EverybodyCodes_2024_S2_FSharp/quest02/: quest02_1.fs  quest02_2.fs  quest02_3.fs  utils02.fs
EverybodyCodes_2024_S2_FSharp/quest03/: quest03_1.fs  quest03_2.fs  quest03_3.fs
EverybodyCodes_2025_C/: CMakeLists.txt  EverybodyCodes_2025_C.c  add-new-entry.ps1
EverybodyCodes_2025_FSharp/: EverybodyCodes_2025_FSharp.fsproj  Program.fs  add-new-entry.ps1
EverybodyCodes_2025_FSharp/Modules/: LocalHelper.fs  Utils.fs
EverybodyCodes_2025_FSharp/quest00/: quest00_1.fs  quest00_2.fs  quest00_3.fs  utils00.fs
EverybodyCodes_2025_FSharp/quest01/: quest01_1.fs  quest01_2.fs  quest01_3.fs  utils01.fs
EverybodyCodes_2025_FSharp/quest02/: quest02_1.fs  quest02_2.fs  quest02_3.fs  quest02_3_visualization.fs  quest02_visualization.fs
EverybodyCodes_2025_FSharp/quest03/: quest03_1.fs  quest03_2.fs  quest03_3.fs
EverybodyCodes_2025_FSharp/quest04/: quest04_1.fs  quest04_2.fs  quest04_3.fs  utils04.fs
EverybodyCodes_2025_FSharp/quest05/: quest05_1.fs  quest05_2.fs  quest05_3.fs  utils05.fs
EverybodyCodes_2025_FSharp/quest06/: quest06_1.fs  quest06_2.fs  quest06_3.fs  utils06.fs
EverybodyCodes_2025_FSharp/quest07/: quest07_1.fs  quest07_2.fs  quest07_3.fs  quest07_4.fs  utils07.fs
EverybodyCodes_2025_FSharp/quest08/: quest08_1.fs  quest08_2.fs  quest08_2_visualization.fs  quest08_3.fs  quest08_3_optimized.fs  quest08_3_visualization.fs  quest08_part03_visualization.fs  utils08.fs
EverybodyCodes_2025_FSharp/quest09/: quest09_1.fs  quest09_2.fs  quest09_3.fs  quest09_3_visualization.fs
EverybodyCodes_2025_FSharp/quest10/: quest10_1.fs  quest10_2.fs  quest10_3.fs
EverybodyCodes_2025_FSharp/quest11/: quest11_1.fs  quest11_2.fs  quest11_3.fs  utils11.fs
EverybodyCodes_2025_FSharp/quest12/: quest12_1.fs  quest12_1_visualization.fs  quest12_2.fs  quest12_2_visualization.fs  quest12_3.fs  quest12_3_visualization.fs  utils12.fs
EverybodyCodes_2025_FSharp/quest13/: quest13_1.fs  quest13_2.fs  quest13_3.fs
EverybodyCodes_2025_FSharp/quest14/: quest14_1.fs  quest14_2.fs  quest14_3.fs  quest_14_3_visualization.fs  utils14.fs
EverybodyCodes_2025_FSharp/quest15/: quest15_1.fs  quest15_1_visualization.fs  quest15_2.fs  quest15_2_visualization.fs  quest15_3.fs
EverybodyCodes_2025_FSharp/quest16/: quest16_1.fs  quest16_1_visualization.fs  quest16_2.fs  quest16_2_visualization.fs  quest16_3.fs  utils16.fs
EverybodyCodes_2025_FSharp/quest17/: quest17_1.fs  quest17_1_visualization.fs  quest17_2.fs  quest17_2_visualization.fs  quest17_3.fs  quest17_3_visualization.fs  utils17.fs
EverybodyCodes_2025_FSharp/quest18/: quest18_1.fs  quest18_1_visualization.fs  quest18_2.fs  quest18_3.fs
EverybodyCodes_2025_FSharp/quest19/: quest19_1.fs  quest19_1_visualization.fs  quest19_2.fs  quest19_2_visualization.fs  quest19_3.fs  quest19_game.fs
EverybodyCodes_2025_FSharp/quest20/: quest20_1.fs  quest20_2.fs  quest20_2_visualization.fs  quest20_3.fs  utils20.fs
EverybodyCodes_2025_S3_FSharp/: EverybodyCodes_2025_S3_FSharp.fsproj  Program.fs  add-new-entry.ps1
EverybodyCodes_Debugger/: EverybodyCodes_Debugger.fsproj  GameOfLife.fs  PathSolving.fs  Program.fs
(+91 files in other folders)
