<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Modules\LocalHelper.fs" />
		<Compile Include="quest00\quest00_1.fs" />
		<Compile Include="quest00\quest00_2.fs" />
		<Compile Include="quest00\quest00_3.fs" />
		<Compile Include="quest00\utils00.fs" />
		<Content Include="quest00\test_input_01.txt" />
		<Content Include="quest00\test_input_02.txt" />
		<Content Include="quest00\test_input_03.txt" />
		<Compile Include="quest08\quest08_1.fs" />
		<Compile Include="quest08\quest08_2.fs" />
		<Compile Include="quest08\quest08_3.fs" />
		<Compile Include="quest08\utils08.fs" />
		<Content Include="quest08\test_input_01.txt" />
		<Content Include="quest08\test_input_02.txt" />
		<Content Include="quest08\test_input_03.txt" />
		<Content Include="quest08\quest08_input_01.txt" />
		<Content Include="quest08\quest08_input_02.txt" />
		<Content Include="quest08\quest08_input_03.txt" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="add-new-entry.ps1" />
	</ItemGroup>

</Project>














