<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Modules\LocalHelper.fs" />
		<Compile Include="quest00\quest00_1.fs" />
		<Compile Include="quest00\quest00_2.fs" />
		<Compile Include="quest00\quest00_3.fs" />
		<Compile Include="quest00\utils00.fs" />
		<Content Include="quest00\test_input_01.txt" />
		<Content Include="quest00\test_input_02.txt" />
		<Content Include="quest00\test_input_03.txt" />
		<Compile Include="quest08\quest08_1.fs" />
		<Compile Include="quest08\quest08_2.fs" />
		<Compile Include="quest08\quest08_3.fs" />
		<Compile Include="quest08\utils08.fs" />
		<Content Include="quest08\test_input_01.txt" />
		<Content Include="quest08\test_input_02.txt" />
		<Content Include="quest08\test_input_03.txt" />
		<Content Include="quest08\quest08_input_01.txt" />
		<Content Include="quest08\quest08_input_02.txt" />
		<Content Include="quest08\quest08_input_03.txt" />
		<Compile Include="quest09\quest09_1.fs" />
		<Compile Include="quest09\quest09_2.fs" />
		<Compile Include="quest09\quest09_3.fs" />
		<Compile Include="quest09\utils09.fs" />
		<Content Include="quest09\test_input_01.txt" />
		<Content Include="quest09\test_input_02.txt" />
		<Content Include="quest09\test_input_03.txt" />
		<Content Include="quest09\quest09_input_01.txt" />
		<Content Include="quest09\quest09_input_02.txt" />
		<Content Include="quest09\quest09_input_03.txt" />
		<Compile Include="quest10\quest10_1.fs" />
		<Compile Include="quest10\quest10_2.fs" />
		<Compile Include="quest10\quest10_3.fs" />
		<Compile Include="quest10\utils10.fs" />
		<Content Include="quest10\test_input_01.txt" />
		<Content Include="quest10\test_input_02.txt" />
		<Content Include="quest10\test_input_03.txt" />
		<Content Include="quest10\quest10_input_01.txt" />
		<Content Include="quest10\quest10_input_02.txt" />
		<Content Include="quest10\quest10_input_03.txt" />
		<Compile Include="quest11\quest11_1.fs" />
		<Compile Include="quest11\quest11_2.fs" />
		<Compile Include="quest11\quest11_3.fs" />
		<Compile Include="quest11\utils11.fs" />
		<Content Include="quest11\test_input_01.txt" />
		<Content Include="quest11\test_input_02.txt" />
		<Content Include="quest11\test_input_03.txt" />
		<Content Include="quest11\quest11_input_01.txt" />
		<Content Include="quest11\quest11_input_02.txt" />
		<Content Include="quest11\quest11_input_03.txt" />
		<Compile Include="quest12\quest12_1.fs" />
		<Compile Include="quest12\quest12_2.fs" />
		<Compile Include="quest12\quest12_3.fs" />
		<Compile Include="quest12\utils12.fs" />
		<Content Include="quest12\test_input_01.txt" />
		<Content Include="quest12\test_input_02.txt" />
		<Content Include="quest12\test_input_03.txt" />
		<Content Include="quest12\quest12_input_01.txt" />
		<Content Include="quest12\quest12_input_02.txt" />
		<Content Include="quest12\quest12_input_03.txt" />
		<Compile Include="quest13\quest13_1.fs" />
		<Compile Include="quest13\quest13_2.fs" />
		<Compile Include="quest13\quest13_3.fs" />
		<Compile Include="quest13\utils13.fs" />
		<Content Include="quest13\test_input_01.txt" />
		<Content Include="quest13\test_input_02.txt" />
		<Content Include="quest13\test_input_03.txt" />
		<Content Include="quest13\quest13_input_01.txt" />
		<Content Include="quest13\quest13_input_02.txt" />
		<Content Include="quest13\quest13_input_03.txt" />
		<Compile Include="quest14\quest14_1.fs" />
		<Compile Include="quest14\quest14_2.fs" />
		<Compile Include="quest14\quest14_3.fs" />
		<Compile Include="quest14\utils14.fs" />
		<Content Include="quest14\test_input_01.txt" />
		<Content Include="quest14\test_input_02.txt" />
		<Content Include="quest14\test_input_03.txt" />
		<Content Include="quest14\quest14_input_01.txt" />
		<Content Include="quest14\quest14_input_02.txt" />
		<Content Include="quest14\quest14_input_03.txt" />
		<Compile Include="quest15\quest15_1.fs" />
		<Compile Include="quest15\quest15_2.fs" />
		<Compile Include="quest15\quest15_3.fs" />
		<Compile Include="quest15\utils15.fs" />
		<Content Include="quest15\test_input_01.txt" />
		<Content Include="quest15\test_input_02.txt" />
		<Content Include="quest15\test_input_03.txt" />
		<Content Include="quest15\quest15_input_01.txt" />
		<Content Include="quest15\quest15_input_02.txt" />
		<Content Include="quest15\quest15_input_03.txt" />
		<Compile Include="quest16\quest16_1.fs" />
		<Compile Include="quest16\quest16_2.fs" />
		<Compile Include="quest16\quest16_3.fs" />
		<Compile Include="quest16\utils16.fs" />
		<Content Include="quest16\test_input_01.txt" />
		<Content Include="quest16\test_input_02.txt" />
		<Content Include="quest16\test_input_03.txt" />
		<Content Include="quest16\quest16_input_01.txt" />
		<Content Include="quest16\quest16_input_02.txt" />
		<Content Include="quest16\quest16_input_03.txt" />
		<Compile Include="quest17\quest17_1.fs" />
		<Compile Include="quest17\quest17_2.fs" />
		<Compile Include="quest17\quest17_3.fs" />
		<Compile Include="quest17\utils17.fs" />
		<Content Include="quest17\test_input_01.txt" />
		<Content Include="quest17\test_input_02.txt" />
		<Content Include="quest17\test_input_03.txt" />
		<Content Include="quest17\quest17_input_01.txt" />
		<Content Include="quest17\quest17_input_02.txt" />
		<Content Include="quest17\quest17_input_03.txt" />
		<Compile Include="quest18\quest18_1.fs" />
		<Compile Include="quest18\quest18_2.fs" />
		<Compile Include="quest18\quest18_3.fs" />
		<Compile Include="quest18\utils18.fs" />
		<Content Include="quest18\test_input_01.txt" />
		<Content Include="quest18\test_input_02.txt" />
		<Content Include="quest18\test_input_03.txt" />
		<Content Include="quest18\quest18_input_01.txt" />
		<Content Include="quest18\quest18_input_02.txt" />
		<Content Include="quest18\quest18_input_03.txt" />
		<Compile Include="quest19\quest19_1.fs" />
		<Compile Include="quest19\quest19_2.fs" />
		<Compile Include="quest19\quest19_3.fs" />
		<Compile Include="quest19\utils19.fs" />
		<Content Include="quest19\test_input_01.txt" />
		<Content Include="quest19\test_input_02.txt" />
		<Content Include="quest19\test_input_03.txt" />
		<Content Include="quest19\quest19_input_01.txt" />
		<Content Include="quest19\quest19_input_02.txt" />
		<Content Include="quest19\quest19_input_03.txt" />
		<Compile Include="quest20\quest20_1.fs" />
		<Compile Include="quest20\quest20_2.fs" />
		<Compile Include="quest20\quest20_3.fs" />
		<Compile Include="quest20\utils20.fs" />
		<Content Include="quest20\test_input_01.txt" />
		<Content Include="quest20\test_input_02.txt" />
		<Content Include="quest20\test_input_03.txt" />
		<Content Include="quest20\quest20_input_01.txt" />
		<Content Include="quest20\quest20_input_02.txt" />
		<Content Include="quest20\quest20_input_03.txt" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="add-new-entry.ps1" />
	</ItemGroup>

</Project>



























