<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Modules\LocalHelper.fs" />
		<Compile Include="quest00\quest00_1.fs" />
		<Compile Include="quest00\quest00_2.fs" />
		<Compile Include="quest00\quest00_3.fs" />
		<Compile Include="quest00\utils00.fs" />
		<Content Include="quest00\test_input_01.txt" />
		<Content Include="quest00\test_input_02.txt" />
		<Content Include="quest00\test_input_03.txt" />
		<Compile Include="quest08\quest08_1.fs" />
		<Compile Include="quest08\quest08_2.fs" />
		<Compile Include="quest08\quest08_3.fs" />
		<Compile Include="quest08\utils08.fs" />
		<Content Include="quest08\test_input_01.txt" />
		<Content Include="quest08\test_input_02.txt" />
		<Content Include="quest08\test_input_03.txt" />
		<Content Include="quest08\quest08_input_01.txt" />
		<Content Include="quest08\quest08_input_02.txt" />
		<Content Include="quest08\quest08_input_03.txt" />
		<Compile Include="quest09\quest09_1.fs" />
		<Compile Include="quest09\quest09_2.fs" />
		<Compile Include="quest09\quest09_3.fs" />
		<Compile Include="quest09\utils09.fs" />
		<Content Include="quest09\test_input_01.txt" />
		<Content Include="quest09\test_input_02.txt" />
		<Content Include="quest09\test_input_03.txt" />
		<Content Include="quest09\quest09_input_01.txt" />
		<Content Include="quest09\quest09_input_02.txt" />
		<Content Include="quest09\quest09_input_03.txt" />
		<Compile Include="quest10\quest10_1.fs" />
		<Compile Include="quest10\quest10_2.fs" />
		<Compile Include="quest10\quest10_3.fs" />
		<Compile Include="quest10\utils10.fs" />
		<Content Include="quest10\test_input_01.txt" />
		<Content Include="quest10\test_input_02.txt" />
		<Content Include="quest10\test_input_03.txt" />
		<Content Include="quest10\quest10_input_01.txt" />
		<Content Include="quest10\quest10_input_02.txt" />
		<Content Include="quest10\quest10_input_03.txt" />
		<Compile Include="quest11\quest11_1.fs" />
		<Compile Include="quest11\quest11_2.fs" />
		<Compile Include="quest11\quest11_3.fs" />
		<Compile Include="quest11\utils11.fs" />
		<Content Include="quest11\test_input_01.txt" />
		<Content Include="quest11\test_input_02.txt" />
		<Content Include="quest11\test_input_03.txt" />
		<Content Include="quest11\quest11_input_01.txt" />
		<Content Include="quest11\quest11_input_02.txt" />
		<Content Include="quest11\quest11_input_03.txt" />
		<Compile Include="quest12\quest12_1.fs" />
		<Compile Include="quest12\quest12_2.fs" />
		<Compile Include="quest12\quest12_3.fs" />
		<Compile Include="quest12\utils12.fs" />
		<Content Include="quest12\test_input_01.txt" />
		<Content Include="quest12\test_input_02.txt" />
		<Content Include="quest12\test_input_03.txt" />
		<Content Include="quest12\quest12_input_01.txt" />
		<Content Include="quest12\quest12_input_02.txt" />
		<Content Include="quest12\quest12_input_03.txt" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="add-new-entry.ps1" />
	</ItemGroup>

</Project>



















