<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Modules\Utils.fs" />
		<Compile Include="Modules\LocalHelper.fs" />
		<Compile Include="quest00\quest00_1.fs" />
		<Compile Include="quest00\quest00_2.fs" />
		<Compile Include="quest00\quest00_3.fs" />
		<Compile Include="quest00\utils00.fs" />
		<Content Include="quest00\test_input_01.txt" />
		<Content Include="quest00\test_input_02.txt" />
		<Content Include="quest00\test_input_03.txt" />
		<Compile Include="quest01\quest01_1.fs" />
		<Compile Include="quest01\quest01_2.fs" />
		<Compile Include="quest01\quest01_3.fs" />
		<Compile Include="quest01\utils01.fs" />
		<Content Include="quest01\test_input_01.txt" />
		<Content Include="quest01\test_input_02.txt" />
		<Content Include="quest01\test_input_03.txt" />
		<Content Include="quest01\quest01_input_01.txt" />
		<Content Include="quest01\quest01_input_02.txt" />
		<Content Include="quest01\quest01_input_03.txt" />
		<Compile Include="quest02\quest02_1.fs" />
		<Compile Include="quest02\quest02_2.fs" />
		<Compile Include="quest02\quest02_3.fs" />
		<Compile Include="quest02\quest02_visualization.fs" />
		<Compile Include="quest02\utils02.fs" />
		<Content Include="quest02\test_input_01.txt" />
		<Content Include="quest02\test_input_02.txt" />
		<Content Include="quest02\test_input_03.txt" />
		<Content Include="quest02\quest02_input_01.txt" />
		<Content Include="quest02\quest02_input_02.txt" />
		<Content Include="quest02\quest02_input_03.txt" />
		<Compile Include="quest03\quest03_1.fs" />
		<Compile Include="quest03\quest03_2.fs" />
		<Compile Include="quest03\quest03_3.fs" />
		<Compile Include="quest03\utils03.fs" />
		<Content Include="quest03\test_input_01.txt" />
		<Content Include="quest03\test_input_02.txt" />
		<Content Include="quest03\test_input_03.txt" />
		<Content Include="quest03\quest03_input_01.txt" />
		<Content Include="quest03\quest03_input_02.txt" />
		<Content Include="quest03\quest03_input_03.txt" />
		<Compile Include="quest04\quest04_1.fs" />
		<Compile Include="quest04\quest04_2.fs" />
		<Compile Include="quest04\quest04_3.fs" />
		<Compile Include="quest04\utils04.fs" />
		<Content Include="quest04\test_input_01.txt" />
		<Content Include="quest04\test_input_02.txt" />
		<Content Include="quest04\test_input_03.txt" />
		<Content Include="quest04\quest04_input_01.txt" />
		<Content Include="quest04\quest04_input_02.txt" />
		<Content Include="quest04\quest04_input_03.txt" />
		<Compile Include="quest05\quest05_1.fs" />
		<Compile Include="quest05\quest05_2.fs" />
		<Compile Include="quest05\quest05_3.fs" />
		<Compile Include="quest05\utils05.fs" />
		<Content Include="quest05\test_input_01.txt" />
		<Content Include="quest05\test_input_02.txt" />
		<Content Include="quest05\test_input_03.txt" />
		<Content Include="quest05\quest05_input_01.txt" />
		<Content Include="quest05\quest05_input_02.txt" />
		<Content Include="quest05\quest05_input_03.txt" />
		<Compile Include="quest06\quest06_1.fs" />
		<Compile Include="quest06\quest06_2.fs" />
		<Compile Include="quest06\quest06_3.fs" />
		<Compile Include="quest06\utils06.fs" />
		<Content Include="quest06\test_input_01.txt" />
		<Content Include="quest06\test_input_02.txt" />
		<Content Include="quest06\test_input_03.txt" />
		<Content Include="quest06\quest06_input_01.txt" />
		<Content Include="quest06\quest06_input_02.txt" />
		<Content Include="quest06\quest06_input_03.txt" />
		<Compile Include="quest07\quest07_1.fs" />
		<Compile Include="quest07\quest07_2.fs" />
		<Compile Include="quest07\quest07_3.fs" />
		<Compile Include="quest07\quest07_4.fs" />
		<Compile Include="quest07\utils07.fs" />
		<Content Include="quest07\test_input_01.txt" />
		<Content Include="quest07\test_input_02.txt" />
		<Content Include="quest07\test_input_03.txt" />
		<Content Include="quest07\quest07_input_01.txt" />
		<Content Include="quest07\quest07_input_02.txt" />
		<Content Include="quest07\quest07_input_03.txt" />
		<Content Include="quest07\quest07_input_04.txt" />
		<Compile Include="quest08\quest08_1.fs" />
		<Compile Include="quest08\quest08_2.fs" />
		<Compile Include="quest08\quest08_2_visualization.fs" />
		<Compile Include="quest08\quest08_3.fs" />
		<Compile Include="quest08\quest08_3_optimized.fs" />
		<Compile Include="quest08\quest08_3_visualization.fs" />
		<Compile Include="quest08\utils08.fs" />
		<Content Include="quest08\test_input_01.txt" />
		<Content Include="quest08\test_input_02.txt" />
		<Content Include="quest08\test_input_03.txt" />
		<Content Include="quest08\quest08_input_01.txt" />
		<Content Include="quest08\quest08_input_02.txt" />
		<Content Include="quest08\quest08_input_03.txt" />
		<Compile Include="quest09\quest09_1.fs" />
		<Compile Include="quest09\quest09_2.fs" />
		<Compile Include="quest09\quest09_3.fs" />
		<Compile Include="quest09\quest09_3_visualization.fs" />
		<Compile Include="quest09\utils09.fs" />
		<Content Include="quest09\test_input_01.txt" />
		<Content Include="quest09\test_input_02.txt" />
		<Content Include="quest09\test_input_03.txt" />
		<Content Include="quest09\quest09_input_01.txt" />
		<Content Include="quest09\quest09_input_02.txt" />
		<Content Include="quest09\quest09_input_03.txt" />
		<Compile Include="quest10\quest10_1.fs" />
		<Compile Include="quest10\quest10_2.fs" />
		<Compile Include="quest10\quest10_3.fs" />
		<Compile Include="quest10\utils10.fs" />
		<Content Include="quest10\test_input_01.txt" />
		<Content Include="quest10\test_input_02.txt" />
		<Content Include="quest10\test_input_03.txt" />
		<Content Include="quest10\quest10_input_01.txt" />
		<Content Include="quest10\quest10_input_02.txt" />
		<Content Include="quest10\quest10_input_03.txt" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="add-new-entry.ps1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>

</Project>











